Call:
rpart(formula = ROI ~ ., data = subsample, method = "anova", 
    control = rpart.control(minsplit = 2, cp = 0.001))
  n= 6 

          CP nsplit  rel error   xerror      xstd
1 0.87556726      0 1.00000000 1.440000 0.9259654
2 0.10748351      1 0.12443274 2.848568 1.6653330
3 0.01694924      2 0.01694924 2.673715 1.6276320
4 0.00100000      3 0.00000000 2.523917 1.6050748

Node number 1: 6 observations,    complexity param=0.8755673
  mean=0.3064024, MSE=0.07156257 
  left son=2 (5 obs) right son=3 (1 obs)
  Primary splits:
      Familiar.setting       < 4.5 to the right, improve=0.8755673, (0 missing)
      Unambiguous.resolution < 4   to the right, improve=0.8755673, (0 missing)
      Flashback.avoidance    < 6.5 to the right, improve=0.4153511, (0 missing)
      Linear.timeline        < 7.5 to the right, improve=0.4153511, (0 missing)
      Clear.motivation       < 8.5 to the right, improve=0.4153511, (0 missing)

Node number 2: 5 observations,    complexity param=0.1074835
  mean=0.1944579, MSE=0.01068567 
  left son=4 (1 obs) right son=5 (4 obs)
  Primary splits:
      Anticipation              < 6.5 to the left,  improve=0.863788, (0 missing)
      Multidimensional.conflict < 4.5 to the left,  improve=0.863788, (0 missing)
      Conflict.lock.in          < 7.5 to the left,  improve=0.863788, (0 missing)
      Clear.premise             < 8   to the right, improve=0.863788, (0 missing)
      Early.exposition          < 6   to the right, improve=0.863788, (0 missing)

Node number 3: 1 observations
  mean=0.8661249, MSE=0 

Node number 4: 1 observations
  mean=0.002310532, MSE=0 

Node number 5: 4 observations,    complexity param=0.01694924
  mean=0.2424948, MSE=0.001819396 
  left son=10 (2 obs) right son=11 (2 obs)
  Primary splits:
      Clear.premise         < 6   to the left,  improve=1, (0 missing)
      Familiar.setting      < 6.5 to the right, improve=1, (0 missing)
      Coincidence.avoidance < 5.5 to the right, improve=1, (0 missing)
      Interconnected        < 6.5 to the right, improve=1, (0 missing)
      Surprise              < 6.5 to the right, improve=1, (0 missing)
  Surrogate splits:
      Familiar.setting      < 6.5 to the right, agree=1, adj=1, (0 split)
      Coincidence.avoidance < 5.5 to the right, agree=1, adj=1, (0 split)
      Interconnected        < 6.5 to the right, agree=1, adj=1, (0 split)
      Surprise              < 6.5 to the right, agree=1, adj=1, (0 split)
      Anticipation          < 7.5 to the right, agree=1, adj=1, (0 split)

Node number 10: 2 observations
  mean=0.1998404, MSE=0 

Node number 11: 2 observations
  mean=0.2851492, MSE=0 
