5 trees
Training set: everything
Test set: everything
Target: ROI
minsplit=2, cp=0.001

------------
Predicted ROI on the entire training set. Here, I trained and tested on the entire data set, just to see what would happen.

          1           2           3           4           5           6           7 
0.616672829 0.002310532 0.517539441 0.230193262 0.384282547 0.244008528 0.244008528 
          8           9          10          11          12 
0.157283386 0.693361999 0.401344300 0.658469389 0.362721897 

To do: calculate error
------------

Summary of the first tree, printed out by R:

Call:
rpart(formula = ROI ~ ., data = subsample, method = "anova", 
    control = rpart.control(minsplit = 2, cp = 0.001))
  n= 12 

          CP nsplit    rel error   xerror      xstd
1 0.46830339      0 1.000000e+00 1.189680 0.6913455
2 0.04970456      2 6.339322e-02 2.804274 1.6112468
3 0.01368866      3 1.368866e-02 2.660536 1.6218082
4 0.00100000      4 3.140373e-32 2.657484 1.6222247

Node number 1: 12 observations,    complexity param=0.4683034
  mean=0.2638256, MSE=0.04906246 
  left son=2 (4 obs) right son=3 (8 obs)
  Primary splits:
      Linear.timeline        < 8.5 to the right, improve=0.4586015, (0 missing)
      Familiar.setting       < 6.5 to the right, improve=0.3676989, (0 missing)
      Unambiguous.resolution < 8.5 to the right, improve=0.3676989, (0 missing)
      Logical.ending         < 5.5 to the right, improve=0.3140033, (0 missing)
      Flashback.avoidance    < 6   to the right, improve=0.3105381, (0 missing)
  Surrogate splits:
      Coincidence.avoidance     < 6   to the right, agree=0.917, adj=0.75, (0 split)
      Flashback.avoidance       < 6   to the right, agree=0.917, adj=0.75, (0 split)
      Multidimensional.conflict < 7.5 to the right, agree=0.917, adj=0.75, (0 split)
      Familiar.setting          < 6.5 to the right, agree=0.833, adj=0.50, (0 split)
      Early.exposition          < 6.5 to the right, agree=0.833, adj=0.50, (0 split)

Node number 2: 4 observations,    complexity param=0.04970456
  mean=0.051693, MSE=0.007315884 
  left son=4 (3 obs) right son=5 (1 obs)
  Primary splits:
      Clear.premise         < 6.5 to the right, improve=1, (0 missing)
      Familiar.setting      < 7.5 to the right, improve=1, (0 missing)
      Early.exposition      < 5.5 to the right, improve=1, (0 missing)
      Interconnected        < 7.5 to the right, improve=1, (0 missing)
      Multidimensional.hero < 9   to the left,  improve=1, (0 missing)

Node number 3: 8 observations,    complexity param=0.4683034
  mean=0.3698919, MSE=0.03618557 
  left son=6 (7 obs) right son=7 (1 obs)
  Primary splits:
      Early.exposition          < 6.5 to the left,  improve=0.9721602, (0 missing)
      Coincidence.avoidance     < 6   to the left,  improve=0.9721602, (0 missing)
      Sympathetic.hero          < 8.5 to the left,  improve=0.9721602, (0 missing)
      Character.growth          < 7.5 to the left,  improve=0.9721602, (0 missing)
      Multidimensional.conflict < 7.5 to the left,  improve=0.9721602, (0 missing)

Node number 4: 3 observations
  mean=0.002310532, MSE=0 

Node number 5: 1 observations
  mean=0.1998404, MSE=0 

Node number 6: 7 observations,    complexity param=0.01368866
  mean=0.2990014, MSE=0.001151313 
  left son=12 (6 obs) right son=13 (1 obs)
  Primary splits:
      Anticipation        < 5.5 to the right, improve=1, (0 missing)
      Clear.motivation    < 5   to the right, improve=1, (0 missing)
      Strong.nemesis      < 4.5 to the right, improve=1, (0 missing)
      Conflict.lock.in    < 6   to the right, improve=1, (0 missing)
      Flashback.avoidance < 5   to the left,  improve=1, (0 missing)

Node number 7: 1 observations
  mean=0.8661249, MSE=0 

Node number 12: 6 observations
  mean=0.2851492, MSE=3.081488e-33 

Node number 13: 1 observations
  mean=0.3821151, MSE=0 

Notes:
Each node is a split point?
Why are there multiple splits for a single node?
