     int.  mills' car -- morning

     mills gets in, puts his coffee on the dash and tosses the art
     books in a box.  he closes the door.  alone with the sound of
     the rain.  he wipes water off his face, looks at his tired eyes
     in the rearview mirror.

     he reaches in the box of books, takes out copies of the
     canterbury tales and dante's purgatory.  he makes a face, opens
     dante's purgatory:

      -------------------------------------------------------------
     |                                     the earthly paradise    |
     |-------------------------------------------------------- /\  |
     |                                                        /  \ |
     |                               vii the lustful         /____\|
     |                                                      /      |
     |                                vi the gluttonous    /_______|
     |       7 terraces of                                /        |
     |                                 v the avaricious  /         |
     |                                   and prodigal   /__________|
     |         purgation                               /           |
     |                                                /            |
     |                                               /             |
     |                             iv the slothful  /______________|
     |                                             /               |
     |                                            /                |
     |                                           /                 |
     |                     iii the wrathful     /__________________|
     |                                         /                   |
     |                      ii the envious    /____________________|
     |                                       /                     |
     |                       i the proud    /______________________|
     |                                     /                       |
     |                                    /                        |
     |                                   /       the island        |
     |                                  /                          |
     |                                 /        of purgatory       |
     |                                /                            |
     |_______________________________/_____________________________|

     mills turns to a bookmark, rests the book on the steering wheel.
     he reads.  he bites his lip, leaning close to the words.  he
     concentrates, mouths some of the words to himself.  he finally
     closes the book, shaking his head, not understanding anything
     he's reading.  he starts pounding the book against the steering
     wheel with all his might.

                                 mills
                   fucking dante.  goddamn, poetry writing
                   freak, mother-fuck...

     a figure outside the window knocks on the glass.  mills rolls it
     down.  a cop in raincoat hands a wet paper bag through.

                                 mills (cont)
                   good work, officer.  good work.

     the cop leaves as mills quickly rolls the window up and rips the
     bag open.  inside: cliff notes for dante's purgatory and the
     canterbury tales.

                                 mills (cont)
                   thank god.


